PORT=5500
MONGO_URL='mongodb+srv://jagadeeshreddykonda55_db_user:jagadeesh@cluster0.s3y180p.mongodb.net/?appName=Cluster0'
JWT_KEY=abcd
GOOGLE_CLIENT_ID=1073419478413-m3s44q7a2usm1jttuh3k24eqispc0b09.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
GITHUB_CLIENT_ID=Ov23liTLYpmBjcVYvNUJ
GITHUB_SECRET_KEY=8d74d32e95dc1009ba3f91714930b7595b2b0df3
FACEBOOK_APP_SECRET=668d9f6c232862248536a42e4307f815
FACEBOOK_APP_ID=1210452611131261
UNSPLASH_KEY=R-rWdtZdtlSa14_KW711Vyyivdi7EUKHxmSidx6oGL0